prefix                 = "ACME"
labadmin               = "labadmin"
rg_a_name              = "rg-a"
rg_b_name              = "rg-b"
rg_c_name              = "rg-c"
region_a               = "northeurope"
region_b               = "westeurope"
tag_environment        = "Demo"
tag_createdby          = "Anthony"
tag_createdwith        = "Terraform"
tag_project            = "emea-csa-anf"
vnet_a                 = "vnet-a"
vnet_b                 = "vnet-b"
address_space_region_a = "10.1.0.0/16"
address_space_region_b = "10.2.0.0/16"
dns_server_a           = "10.1.0.4"
dns_server_b           = "10.2.0.4"
dns_server_azure       = "168.63.129.16"
snet_a                 = "snet-a"
snet_b                 = "snet-b"
address_vnet_a_snet_a  = "10.1.1.0/24"
address_vnet_a_snet_b  = "10.1.2.0/24"
address_vnet_b_snet_a  = "10.2.1.0/24"
address_vnet_b_snet_b  = "10.2.2.0/24"
vm1_name               = "dc01"
vm2_name               = "dc02"
vm3_name               = "linux01"
vm4_name               = "linux02"
pip_allocation         = "Static"
pip_sku                = "Standard"
nic_ip_allocation      = "Static"
storage_account_type   = "StandardSSD_LRS"
create_option          = "Empty"
disk_size_gb           = "10"
disk_caching           = "ReadWrite"
vm1_ip_address         = "10.1.1.4"
vm1_size               = "Standard_DS3_v2"
vm1_publisher          = "MicrosoftWindowsServer"
vm1_offer              = "WindowsServer"
vm1_sku                = "2019-Datacenter"
vm1_version            = "latest"
vm2_ip_address         = "10.2.1.4"
vm2_size               = "Standard_DS3_v2"
vm2_publisher          = "MicrosoftWindowsServer"
vm2_offer              = "WindowsServer"
vm2_sku                = "2019-Datacenter"
vm2_version            = "latest"
vm3_ip_address         = "10.1.1.5"
vm3_size               = "Standard_DS3_v2"
vm3_publisher          = "Canonical"
vm3_offer              = "UbuntuServer"
vm3_sku                = "16.04-LTS"
vm3_version            = "latest"
vm4_ip_address         = "10.2.1.5"
vm4_size               = "Standard_DS3_v2"
vm4_publisher          = "Canonical"
vm4_offer              = "UbuntuServer"
vm4_sku                = "16.04-LTS"
vm4_version            = "latest"